# MyProject

./: .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Dockerfile-Back  MyApp.sln  README.md  SonarAnalysis.ps1
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/MyApp/: MyApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MyApp.Crosscutting/: MyApp.Crosscutting.csproj
src/MyApp.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/MyApp.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  EmailAlreadyUsedException.cs  EmailNotFoundException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs  LoginAlreadyUsedException.cs  UserNotActivatedException.cs  UsernameNotFoundException.cs
src/MyApp.Crosscutting/Utilities/: RandomUtil.cs
src/MyApp.Domain/: MyApp.Domain.csproj
src/MyApp.Domain.Services/: AuthenticationService.cs  MailService.cs  MyApp.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs  UserService.cs
src/MyApp.Domain/Entities/: AuditedEntityBase.cs  Role.cs  User.cs  UserRole.cs
src/MyApp.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/MyApp.Domain/Repositories/Interfaces/: IFluentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/MyApp.Domain/Services/Interfaces/: IAuthenticationService.cs  IMailService.cs  IUserService.cs  ServicesInterfacesAssemblyHelper.cs
src/MyApp.Dto/: ManagedUserDto.cs  MyApp.Dto.csproj  SwaggerResourceDto.cs  UserDto.cs
src/MyApp.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/MyApp.Dto/ProfileInfo/: ProfileInfoDto.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Configuration/: SecuritySettings.cs
src/MyApp.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/MyApp.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/MyApp.Infrastructure/Data/Repositories/: FluentRepository.cs  GenericRepository.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/MyApp/ClientApp/: .eslintignore  .eslintrc.json  jest.conf.js  package-lock.json  package.json  tsconfig.json
src/MyApp/ClientApp/src/: index.html
src/MyApp/ClientApp/src/app/: app.scss  app.tsx  index.tsx  routes.tsx
src/MyApp/ClientApp/src/app/config/: axios-interceptor.spec.ts  axios-interceptor.ts  dayjs.ts  devtools.tsx  notification-middleware.spec.ts  notification-middleware.ts  translation.ts
src/MyApp/ClientApp/src/app/entities/: index.tsx
src/MyApp/ClientApp/src/app/modules/account/activate/: activate.reducer.spec.ts  activate.tsx
src/MyApp/ClientApp/src/app/modules/account/password/: password.reducer.spec.ts  password.reducer.ts  password.tsx
src/MyApp/ClientApp/src/app/modules/account/password-reset/: password-reset.reducer.ts
src/MyApp/ClientApp/src/app/modules/account/register/: register.reducer.spec.ts  register.reducer.ts  register.tsx
src/MyApp/ClientApp/src/app/modules/account/settings/: settings.reducer.spec.ts  settings.reducer.ts  settings.tsx
src/MyApp/ClientApp/src/app/modules/administration/: administration.reducer.spec.ts  administration.reducer.ts  index.tsx
src/MyApp/ClientApp/src/app/modules/administration/configuration/: configuration.tsx
src/MyApp/ClientApp/src/app/modules/administration/health/: health-modal.tsx  health.tsx
src/MyApp/ClientApp/src/app/modules/administration/logs/: logs.tsx
src/MyApp/ClientApp/src/app/modules/administration/metrics/: metrics.tsx
src/MyApp/ClientApp/src/app/modules/administration/user-management/: user-management-delete-dialog.tsx  user-management-detail.tsx  user-management-update.tsx  user-management.reducer.spec.ts  user-management.reducer.ts  user-management.tsx
src/MyApp/ClientApp/src/app/modules/home/: home.tsx
src/MyApp/ClientApp/src/app/modules/login/: login-modal.tsx  login.tsx  logout.tsx
src/MyApp/ClientApp/src/app/shared/auth/: private-route.spec.tsx  private-route.tsx
src/MyApp/ClientApp/src/app/shared/error/: error-boundary.tsx  page-not-found.tsx
src/MyApp/ClientApp/src/app/shared/layout/footer/: footer.tsx
src/MyApp/ClientApp/src/app/shared/reducers/: application-profile.spec.ts  application-profile.ts  authentication.spec.ts  authentication.ts  index.ts  locale.spec.ts  locale.ts
src/MyApp/ClientApp/src/app/shared/util/: date-utils.ts  entity-utils.ts
src/MyApp/ClientApp/src/swagger-ui/: index.html
src/MyApp/ClientApp/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/MyApp/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/MyApp/Configuration/AutoMapper/: AutoMapperProfile.cs
src/MyApp/Controllers/: AccountController.cs  ProfileInfoController.cs  SwaggerController.cs  UserJwtController.cs  UsersController.cs
src/MyApp/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/MyApp/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/MyApp/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/MyApp/Web/Filters/: ValidateModelAttribute.cs
src/MyApp/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/MyApp/Web/Rest/Utilities/: ActionResultUtil.cs
test/MyApp.Test/: Fixme.cs  MyApp.Test.csproj
test/MyApp.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/MyApp.Test/Controllers/: AccountResourceIntTest.cs  ProfileInfoControllerIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UsersResourceIntTest.cs
test/MyApp.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
(+14 files in other folders)
