<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MyCNameSpace.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyApp.Infrastructure\MyApp.Infrastructure.csproj" />
        <ProjectReference Include="..\MyApp.Domain\MyApp.Domain.csproj" />
        <ProjectReference Include="..\MyApp.Crosscutting\MyApp.Crosscutting.csproj" />
    </ItemGroup>

</Project>
